server {
    listen       80;
    server_name  localhost;
    location ~/socket.io {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://js-server:3000;
    }

    root /usr/share/nginx/html/ng-squares;
    
    location / {
        try_files $uri $uri/ /index.html;
    }
}


